// #class SYS,Object,Skinning
// #hidden

struct App2Vert
{
    float4 position     : POSITION;
    float4 weight       : TEXCOORD2;
    float4 indices      : COLOR0;
};

struct Vert2Frag
{
    float4 position     : POSITION;
};

#ifdef __CGC__
#define MAX_SKINNING_BONES  30
#else
#define MAX_SKINNING_BONES  40
#endif

#include "../Skinning.cginc"

void vertex(in App2Vert vin, out Vert2Frag vout,
#ifdef __CGC__
        uniform float4x4 ModelViewProjMatrix, 
        uniform float3x4 BoneMatrices[MAX_SKINNING_BONES]
#else
        uniform float4x4 ModelViewProjMatrix : register(c-96), 
        uniform float4 BoneMatrices[MAX_SKINNING_BONES][3] : register(c-36)
#endif
    )
{
    float3 pos;
    SkinPositionOnly(pos, vin.position, vin.indices, vin.weight, BoneMatrices);
    
    vout.position = mul(ModelViewProjMatrix, float4(pos,1));
}

