scene
; file scenes\Old_Final\SpecialObjects.scene
; version 0.5
; date 2005-10-21 12:53
; user Dyziek
scene-id 200500100021001200530030
object-count 70
Format-version 2
template-count 59
using-template Null 2 0 n/a
using-template Billboard 131072 0 n/a
using-template Narty_Puch_01:5 4098 0 n/a
using-template Narty_Puch_01:1 4098 0 n/a
using-template Snow_Layered_Fog_01:19 4098 0 n/a
using-template Snow_Layered_Fog_01:21 4098 0 n/a
using-template Narty_Puch_01:2 4098 0 n/a
using-template Snow_Layered_Fog_01:24 4098 0 n/a
using-template Snow_Layered_Fog_01:22 4098 0 n/a
using-template Narty_Puch_01:7 4098 0 n/a
using-template Narty_Puch_01:4 4098 0 n/a
using-template Jumps_UI_Cross_02:1 8 0 n/a
using-template Jumps_UI_Cross_02:4 8 0 n/a
using-template Jumps_UI_Cross_02:3 8 0 n/a
using-template Jumps_UI_Cross_01:1 8 0 n/a
using-template Jumps_UI_Cross_02:2 8 0 n/a
using-template Jumps_UI_Cross_01:2 8 0 n/a
using-template Jumps_UI_Cross_02:7 8 0 n/a
using-template Jumps_UI_Cross_02:5 8 0 n/a
using-template Main_BG_OBJ_01:1 8 0 n/a
using-template Wind_Arrow_01:1 8 0 n/a
using-template Narty:1 8 0 n/a
using-template Butla:2 8 0 n/a
using-template Butla:4 8 0 n/a
using-template Narty:2 8 0 n/a
using-template PL_Medal_01:1 8 0 n/a
using-template PL_Medal_02:1 8 0 n/a
using-template PL_Medal_03:1 8 0 n/a
using-template PL_Puchar_01:1 8 0 n/a
using-template PL_Puchar_02:1 8 0 n/a
using-template PL_Puchar_03:1 8 0 n/a
using-template PL_Puchar_04:1 8 0 n/a
using-template PL_Puchar_1,1:1 8 0 n/a
using-template PL_Puchar_2_1:1 8 0 n/a
using-template PL_Puchar_3_1:1 8 0 n/a
using-template Puchar1,2:1 8 0 n/a
using-template Puchar2_2:1 8 0 n/a
using-template Puchar3_2:1 8 0 n/a
using-template Puchar4,1:1 8 0 n/a
using-template Puchar4,2:1 8 0 n/a
using-template KS_Belka:1 8 0 n/a
using-template KS_Belka:2 8 0 n/a
using-template Straznik_B:5 8 0 n/a
using-template Straznik_B:6 8 0 n/a
using-template Straznik_B:4 8 0 n/a
using-template Straznik_B:7 8 0 n/a
using-template Straznik_B:8 8 0 n/a
using-template Straznik_B:9 8 0 n/a
using-template Straznik_B:10 8 0 n/a
using-template Straznik_B:11 8 0 n/a
using-template Straznik_B:12 8 0 n/a
using-template Straznik_B:13 8 0 n/a
using-template Straznik_B:14 8 0 n/a
using-template Straznik_B:15 8 0 n/a
using-template TrenerDizzy:1 8 0 n/a
using-template TrenerCzapa:1 8 0 n/a
using-template TrenerWasaty:1 8 0 n/a
using-template TrenerCzapaBroda:1 8 0 n/a
using-template TrenerNiemiec:1 8 0 n/a
terrain
	0
end-terrain
AI-map-defined
layer Default 0 0 1
object 4
  based-on-template Narty:1
  parent 0
  variables
    Name Narty-4
    Position 3540 0 2955 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 60.000000
    Schematic_position_Y 0.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Mesh_random_number 4807
    Fogged 1
    Cast_shadow 1
    Receive_shadow 1
    Obstacle 2
    Destroyed 0
    Is_Band 0
  end-variables
object 7
  based-on-template Butla:2
  parent 0
  variables
    Name Skoczek-0-7
    Position 3540 0 2955 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 120.000000
    Schematic_position_Y 0.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Mesh_random_number 22672
    Fogged 1
    Cast_shadow 1
    Receive_shadow 1
    Obstacle 2
    Destroyed 0
    Is_Band 0
  end-variables
object 9
  based-on-template Billboard
  parent 0
  variables
    Name Billboard-9
    Position 3490 0 2950 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 180.000000
    Schematic_position_Y 0.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Align_marker 7891302
    Advanced_shader 
    Texture_file Jumper\Body\Body1.tga
    Reflection_texture_file 
    Face_camera 1
    Two_sided 0
    Color 1 1 1 1
    Tiles 1.000000
    Size 10.000000
    Aspect 1.000000
    Offset 0.000000
    Alpha_test 1
    Alpha_write 0
    Color_write 1
    Alpha_test_level 0.010000
    Fogged 1
    Depth_test 1
    Depth_write 0
    Clamp_texture 1
    Forced_sort_mode 0
    Blend_function 2
    Use_y_angle_only 0
    Ignore_face_camera_in_nodes 0
    Node_1_angle 90.000000
    Node_1_color 1 1 1 1
    Node_2_angle 90.000000
    Node_2_color 1 1 1 0
    Texture_center_U 0.500000
    Texture_center_V 0.500000
    Special_blend_mode 0
    Cast_lightmap_shadow 0
    Reflection_source_distance 5.000000
    Reflection_rectangle_aspect 1.000000
    Reflection_texture_size 1.000000
    Reflection_texture_aspect 1.000000
    Reflection_texture_Uofs 0.000000
    Reflection_texture_Vofs 0.000000
    Flare_animation_mode 0
    Flare_animation_square_fill 0.500000
    Flare_animation_cycle_time 1.000000
    Delay_time_after_cycle 0.000000
    Delay_time_after_cycle_rnd 0.000000
    Flare_animation_time_offset 0.000000
    Flare_secondary_color 1 1 1 0.1000000014901161
    Texture_U_drift 0.000000
    Texture_V_drift 0.000000
    Texture_U_repeat 0
    Texture_V_repeat 0
    Texture_animation_cycles 0.000000
    Vertex_anim 
    Vertex_Animation_X_Speed 0.000000
    Vertex_Animation_X_Amplitude 0.000000
    Vertex_Animation_Y_Speed 0.000000
    Vertex_Animation_Y_Amplitude 0.000000
    Vertex_Animation_Z_Speed 0.000000
    Vertex_Animation_Z_Amplitude 0.000000
    Center_blend_start 0.000000
    Center_blend_end 0.000000
    Distance_blend_start 0.000000
    Distance_blend_end 0.000000
    Flare_animation_sync_id 677737569
  end-variables
object 11
  based-on-template Billboard
  parent 0
  variables
    Name Billboard-11
    Position 3480 0 3000 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 240.000000
    Schematic_position_Y 0.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Align_marker 140
    Advanced_shader 
    Texture_file Jumper\Body\Body1_Mask.tga
    Reflection_texture_file 
    Face_camera 1
    Two_sided 0
    Color 1 1 1 1
    Tiles 1.000000
    Size 10.000000
    Aspect 1.000000
    Offset 0.000000
    Alpha_test 1
    Alpha_write 0
    Color_write 1
    Alpha_test_level 0.010000
    Fogged 1
    Depth_test 1
    Depth_write 0
    Clamp_texture 1
    Forced_sort_mode 0
    Blend_function 2
    Use_y_angle_only 0
    Ignore_face_camera_in_nodes 0
    Node_1_angle 90.000000
    Node_1_color 1 1 1 1
    Node_2_angle 90.000000
    Node_2_color 1 1 1 0
    Texture_center_U 0.500000
    Texture_center_V 0.500000
    Special_blend_mode 0
    Cast_lightmap_shadow 0
    Reflection_source_distance 5.000000
    Reflection_rectangle_aspect 1.000000
    Reflection_texture_size 1.000000
    Reflection_texture_aspect 1.000000
    Reflection_texture_Uofs 0.000000
    Reflection_texture_Vofs 0.000000
    Flare_animation_mode 0
    Flare_animation_square_fill 0.500000
    Flare_animation_cycle_time 1.000000
    Delay_time_after_cycle 0.000000
    Delay_time_after_cycle_rnd 0.000000
    Flare_animation_time_offset 0.000000
    Flare_secondary_color 1 1 1 0.1000000014901161
    Texture_U_drift 0.000000
    Texture_V_drift 0.000000
    Texture_U_repeat 0
    Texture_V_repeat 0
    Texture_animation_cycles 0.000000
    Vertex_anim 
    Vertex_Animation_X_Speed 0.000000
    Vertex_Animation_X_Amplitude 0.000000
    Vertex_Animation_Y_Speed 0.000000
    Vertex_Animation_Y_Amplitude 0.000000
    Vertex_Animation_Z_Speed 0.000000
    Vertex_Animation_Z_Amplitude 0.000000
    Center_blend_start 0.000000
    Center_blend_end 0.000000
    Distance_blend_start 0.000000
    Distance_blend_end 0.000000
    Flare_animation_sync_id 139
  end-variables
object 12
  based-on-template Billboard
  parent 0
  variables
    Name Billboard-12
    Position 3495 0 3035 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 300.000000
    Schematic_position_Y 0.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Align_marker 14
    Advanced_shader 
    Texture_file Jumper\TShirt\Koszulka2.tga
    Reflection_texture_file 
    Face_camera 1
    Two_sided 0
    Color 1 1 1 1
    Tiles 1.000000
    Size 10.000000
    Aspect 1.000000
    Offset 0.000000
    Alpha_test 1
    Alpha_write 0
    Color_write 1
    Alpha_test_level 0.010000
    Fogged 1
    Depth_test 1
    Depth_write 0
    Clamp_texture 1
    Forced_sort_mode 0
    Blend_function 2
    Use_y_angle_only 0
    Ignore_face_camera_in_nodes 0
    Node_1_angle 90.000000
    Node_1_color 1 1 1 1
    Node_2_angle 90.000000
    Node_2_color 1 1 1 0
    Texture_center_U 0.500000
    Texture_center_V 0.500000
    Special_blend_mode 0
    Cast_lightmap_shadow 0
    Reflection_source_distance 5.000000
    Reflection_rectangle_aspect 1.000000
    Reflection_texture_size 1.000000
    Reflection_texture_aspect 1.000000
    Reflection_texture_Uofs 0.000000
    Reflection_texture_Vofs 0.000000
    Flare_animation_mode 0
    Flare_animation_square_fill 0.500000
    Flare_animation_cycle_time 1.000000
    Delay_time_after_cycle 0.000000
    Delay_time_after_cycle_rnd 0.000000
    Flare_animation_time_offset 0.000000
    Flare_secondary_color 1 1 1 0.1000000014901161
    Texture_U_drift 0.000000
    Texture_V_drift 0.000000
    Texture_U_repeat 0
    Texture_V_repeat 0
    Texture_animation_cycles 0.000000
    Vertex_anim 
    Vertex_Animation_X_Speed 0.000000
    Vertex_Animation_X_Amplitude 0.000000
    Vertex_Animation_Y_Speed 0.000000
    Vertex_Animation_Y_Amplitude 0.000000
    Vertex_Animation_Z_Speed 0.000000
    Vertex_Animation_Z_Amplitude 0.000000
    Center_blend_start 0.000000
    Center_blend_end 0.000000
    Distance_blend_start 0.000000
    Distance_blend_end 0.000000
    Flare_animation_sync_id 0
  end-variables
object 13
  based-on-template Billboard
  parent 0
  variables
    Name Billboard-13
    Position 3540 0 3030 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 0.000000
    Schematic_position_Y -30.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Align_marker 1801675124
    Advanced_shader 
    Texture_file Jumper\NUMERKI512.tga
    Reflection_texture_file 
    Face_camera 1
    Two_sided 0
    Color 1 1 1 1
    Tiles 1.000000
    Size 10.000000
    Aspect 1.000000
    Offset 0.000000
    Alpha_test 1
    Alpha_write 0
    Color_write 1
    Alpha_test_level 0.010000
    Fogged 1
    Depth_test 1
    Depth_write 0
    Clamp_texture 1
    Forced_sort_mode 0
    Blend_function 2
    Use_y_angle_only 0
    Ignore_face_camera_in_nodes 0
    Node_1_angle 90.000000
    Node_1_color 1 1 1 1
    Node_2_angle 90.000000
    Node_2_color 1 1 1 0
    Texture_center_U 0.500000
    Texture_center_V 0.500000
    Special_blend_mode 0
    Cast_lightmap_shadow 0
    Reflection_source_distance 5.000000
    Reflection_rectangle_aspect 1.000000
    Reflection_texture_size 1.000000
    Reflection_texture_aspect 1.000000
    Reflection_texture_Uofs 0.000000
    Reflection_texture_Vofs 0.000000
    Flare_animation_mode 0
    Flare_animation_square_fill 0.500000
    Flare_animation_cycle_time 1.000000
    Delay_time_after_cycle 0.000000
    Delay_time_after_cycle_rnd 0.000000
    Flare_animation_time_offset 0.000000
    Flare_secondary_color 1 1 1 0.1000000014901161
    Texture_U_drift 0.000000
    Texture_V_drift 0.000000
    Texture_U_repeat 0
    Texture_V_repeat 0
    Texture_animation_cycles 0.000000
    Vertex_anim 
    Vertex_Animation_X_Speed 0.000000
    Vertex_Animation_X_Amplitude 0.000000
    Vertex_Animation_Y_Speed 0.000000
    Vertex_Animation_Y_Amplitude 0.000000
    Vertex_Animation_Z_Speed 0.000000
    Vertex_Animation_Z_Amplitude 0.000000
    Center_blend_start 0.000000
    Center_blend_end 0.000000
    Distance_blend_start 0.000000
    Distance_blend_end 0.000000
    Flare_animation_sync_id 0
  end-variables
object 14
  based-on-template Billboard
  parent 0
  variables
    Name Billboard-10
    Position 3474.84228515625 0 2911.299072265625 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 210.000000
    Schematic_position_Y 0.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Align_marker 7891302
    Advanced_shader 
    Texture_file Jumper\Google\Google1.tga
    Reflection_texture_file 
    Face_camera 1
    Two_sided 0
    Color 1 1 1 1
    Tiles 1.000000
    Size 10.000000
    Aspect 1.000000
    Offset 0.000000
    Alpha_test 1
    Alpha_write 0
    Color_write 1
    Alpha_test_level 0.010000
    Fogged 1
    Depth_test 1
    Depth_write 0
    Clamp_texture 1
    Forced_sort_mode 0
    Blend_function 2
    Use_y_angle_only 0
    Ignore_face_camera_in_nodes 0
    Node_1_angle 90.000000
    Node_1_color 1 1 1 1
    Node_2_angle 90.000000
    Node_2_color 1 1 1 0
    Texture_center_U 0.500000
    Texture_center_V 0.500000
    Special_blend_mode 0
    Cast_lightmap_shadow 0
    Reflection_source_distance 5.000000
    Reflection_rectangle_aspect 1.000000
    Reflection_texture_size 1.000000
    Reflection_texture_aspect 1.000000
    Reflection_texture_Uofs 0.000000
    Reflection_texture_Vofs 0.000000
    Flare_animation_mode 0
    Flare_animation_square_fill 0.500000
    Flare_animation_cycle_time 1.000000
    Delay_time_after_cycle 0.000000
    Delay_time_after_cycle_rnd 0.000000
    Flare_animation_time_offset 0.000000
    Flare_secondary_color 1 1 1 0.1000000014901161
    Texture_U_drift 0.000000
    Texture_V_drift 0.000000
    Texture_U_repeat 0
    Texture_V_repeat 0
    Texture_animation_cycles 0.000000
    Vertex_anim 
    Vertex_Animation_X_Speed 0.000000
    Vertex_Animation_X_Amplitude 0.000000
    Vertex_Animation_Y_Speed 0.000000
    Vertex_Animation_Y_Amplitude 0.000000
    Vertex_Animation_Z_Speed 0.000000
    Vertex_Animation_Z_Amplitude 0.000000
    Center_blend_start 0.000000
    Center_blend_end 0.000000
    Distance_blend_start 0.000000
    Distance_blend_end 0.000000
    Flare_animation_sync_id 677737569
  end-variables
object 15
  based-on-template Billboard
  parent 0
  variables
    Name Billboard-14
    Position 3430.95654296875 0 2873.340087890625 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 240.000000
    Schematic_position_Y 0.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Align_marker 7891302
    Advanced_shader 
    Texture_file Jumper\Google\Google1_Mask.tga
    Reflection_texture_file 
    Face_camera 1
    Two_sided 0
    Color 1 1 1 1
    Tiles 1.000000
    Size 10.000000
    Aspect 1.000000
    Offset 0.000000
    Alpha_test 1
    Alpha_write 0
    Color_write 1
    Alpha_test_level 0.010000
    Fogged 1
    Depth_test 1
    Depth_write 0
    Clamp_texture 1
    Forced_sort_mode 0
    Blend_function 2
    Use_y_angle_only 0
    Ignore_face_camera_in_nodes 0
    Node_1_angle 90.000000
    Node_1_color 1 1 1 1
    Node_2_angle 90.000000
    Node_2_color 1 1 1 0
    Texture_center_U 0.500000
    Texture_center_V 0.500000
    Special_blend_mode 0
    Cast_lightmap_shadow 0
    Reflection_source_distance 5.000000
    Reflection_rectangle_aspect 1.000000
    Reflection_texture_size 1.000000
    Reflection_texture_aspect 1.000000
    Reflection_texture_Uofs 0.000000
    Reflection_texture_Vofs 0.000000
    Flare_animation_mode 0
    Flare_animation_square_fill 0.500000
    Flare_animation_cycle_time 1.000000
    Delay_time_after_cycle 0.000000
    Delay_time_after_cycle_rnd 0.000000
    Flare_animation_time_offset 0.000000
    Flare_secondary_color 1 1 1 0.1000000014901161
    Texture_U_drift 0.000000
    Texture_V_drift 0.000000
    Texture_U_repeat 0
    Texture_V_repeat 0
    Texture_animation_cycles 0.000000
    Vertex_anim 
    Vertex_Animation_X_Speed 0.000000
    Vertex_Animation_X_Amplitude 0.000000
    Vertex_Animation_Y_Speed 0.000000
    Vertex_Animation_Y_Amplitude 0.000000
    Vertex_Animation_Z_Speed 0.000000
    Vertex_Animation_Z_Amplitude 0.000000
    Center_blend_start 0.000000
    Center_blend_end 0.000000
    Distance_blend_start 0.000000
    Distance_blend_end 0.000000
    Flare_animation_sync_id 677737569
  end-variables
object 16
  based-on-template Billboard
  parent 0
  variables
    Name Billboard-15
    Position 3400.486572265625 0 2866.59375 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 270.000000
    Schematic_position_Y 0.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Align_marker 7891302
    Advanced_shader 
    Texture_file Jumper\Kaski\Kask1.tga
    Reflection_texture_file 
    Face_camera 1
    Two_sided 0
    Color 1 1 1 1
    Tiles 1.000000
    Size 10.000000
    Aspect 1.000000
    Offset 0.000000
    Alpha_test 1
    Alpha_write 0
    Color_write 1
    Alpha_test_level 0.010000
    Fogged 1
    Depth_test 1
    Depth_write 0
    Clamp_texture 1
    Forced_sort_mode 0
    Blend_function 2
    Use_y_angle_only 0
    Ignore_face_camera_in_nodes 0
    Node_1_angle 90.000000
    Node_1_color 1 1 1 1
    Node_2_angle 90.000000
    Node_2_color 1 1 1 0
    Texture_center_U 0.500000
    Texture_center_V 0.500000
    Special_blend_mode 0
    Cast_lightmap_shadow 0
    Reflection_source_distance 5.000000
    Reflection_rectangle_aspect 1.000000
    Reflection_texture_size 1.000000
    Reflection_texture_aspect 1.000000
    Reflection_texture_Uofs 0.000000
    Reflection_texture_Vofs 0.000000
    Flare_animation_mode 0
    Flare_animation_square_fill 0.500000
    Flare_animation_cycle_time 1.000000
    Delay_time_after_cycle 0.000000
    Delay_time_after_cycle_rnd 0.000000
    Flare_animation_time_offset 0.000000
    Flare_secondary_color 1 1 1 0.1000000014901161
    Texture_U_drift 0.000000
    Texture_V_drift 0.000000
    Texture_U_repeat 0
    Texture_V_repeat 0
    Texture_animation_cycles 0.000000
    Vertex_anim 
    Vertex_Animation_X_Speed 0.000000
    Vertex_Animation_X_Amplitude 0.000000
    Vertex_Animation_Y_Speed 0.000000
    Vertex_Animation_Y_Amplitude 0.000000
    Vertex_Animation_Z_Speed 0.000000
    Vertex_Animation_Z_Amplitude 0.000000
    Center_blend_start 0.000000
    Center_blend_end 0.000000
    Distance_blend_start 0.000000
    Distance_blend_end 0.000000
    Flare_animation_sync_id 677737569
  end-variables
object 17
  based-on-template Billboard
  parent 0
  variables
    Name Billboard-16
    Position 3397.467041015625 0 2896.21875 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 300.000000
    Schematic_position_Y 0.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Align_marker 7891302
    Advanced_shader 
    Texture_file Jumper\Kaski\Kask1_Mask.tga
    Reflection_texture_file 
    Face_camera 1
    Two_sided 0
    Color 1 1 1 1
    Tiles 1.000000
    Size 10.000000
    Aspect 1.000000
    Offset 0.000000
    Alpha_test 1
    Alpha_write 0
    Color_write 1
    Alpha_test_level 0.010000
    Fogged 1
    Depth_test 1
    Depth_write 0
    Clamp_texture 1
    Forced_sort_mode 0
    Blend_function 2
    Use_y_angle_only 0
    Ignore_face_camera_in_nodes 0
    Node_1_angle 90.000000
    Node_1_color 1 1 1 1
    Node_2_angle 90.000000
    Node_2_color 1 1 1 0
    Texture_center_U 0.500000
    Texture_center_V 0.500000
    Special_blend_mode 0
    Cast_lightmap_shadow 0
    Reflection_source_distance 5.000000
    Reflection_rectangle_aspect 1.000000
    Reflection_texture_size 1.000000
    Reflection_texture_aspect 1.000000
    Reflection_texture_Uofs 0.000000
    Reflection_texture_Vofs 0.000000
    Flare_animation_mode 0
    Flare_animation_square_fill 0.500000
    Flare_animation_cycle_time 1.000000
    Delay_time_after_cycle 0.000000
    Delay_time_after_cycle_rnd 0.000000
    Flare_animation_time_offset 0.000000
    Flare_secondary_color 1 1 1 0.1000000014901161
    Texture_U_drift 0.000000
    Texture_V_drift 0.000000
    Texture_U_repeat 0
    Texture_V_repeat 0
    Texture_animation_cycles 0.000000
    Vertex_anim 
    Vertex_Animation_X_Speed 0.000000
    Vertex_Animation_X_Amplitude 0.000000
    Vertex_Animation_Y_Speed 0.000000
    Vertex_Animation_Y_Amplitude 0.000000
    Vertex_Animation_Z_Speed 0.000000
    Vertex_Animation_Z_Amplitude 0.000000
    Center_blend_start 0.000000
    Center_blend_end 0.000000
    Distance_blend_start 0.000000
    Distance_blend_end 0.000000
    Flare_animation_sync_id 677737569
  end-variables
object 18
  based-on-template Billboard
  parent 0
  variables
    Name Billboard-17
    Position 3409.53759765625 0 2947.204345703125 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 330.000000
    Schematic_position_Y 0.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Align_marker 7891302
    Advanced_shader 
    Texture_file Jumper\Narty\Narty1.tga
    Reflection_texture_file 
    Face_camera 1
    Two_sided 0
    Color 1 1 1 1
    Tiles 1.000000
    Size 10.000000
    Aspect 1.000000
    Offset 0.000000
    Alpha_test 1
    Alpha_write 0
    Color_write 1
    Alpha_test_level 0.010000
    Fogged 1
    Depth_test 1
    Depth_write 0
    Clamp_texture 1
    Forced_sort_mode 0
    Blend_function 2
    Use_y_angle_only 0
    Ignore_face_camera_in_nodes 0
    Node_1_angle 90.000000
    Node_1_color 1 1 1 1
    Node_2_angle 90.000000
    Node_2_color 1 1 1 0
    Texture_center_U 0.500000
    Texture_center_V 0.500000
    Special_blend_mode 0
    Cast_lightmap_shadow 0
    Reflection_source_distance 5.000000
    Reflection_rectangle_aspect 1.000000
    Reflection_texture_size 1.000000
    Reflection_texture_aspect 1.000000
    Reflection_texture_Uofs 0.000000
    Reflection_texture_Vofs 0.000000
    Flare_animation_mode 0
    Flare_animation_square_fill 0.500000
    Flare_animation_cycle_time 1.000000
    Delay_time_after_cycle 0.000000
    Delay_time_after_cycle_rnd 0.000000
    Flare_animation_time_offset 0.000000
    Flare_secondary_color 1 1 1 0.1000000014901161
    Texture_U_drift 0.000000
    Texture_V_drift 0.000000
    Texture_U_repeat 0
    Texture_V_repeat 0
    Texture_animation_cycles 0.000000
    Vertex_anim 
    Vertex_Animation_X_Speed 0.000000
    Vertex_Animation_X_Amplitude 0.000000
    Vertex_Animation_Y_Speed 0.000000
    Vertex_Animation_Y_Amplitude 0.000000
    Vertex_Animation_Z_Speed 0.000000
    Vertex_Animation_Z_Amplitude 0.000000
    Center_blend_start 0.000000
    Center_blend_end 0.000000
    Distance_blend_start 0.000000
    Distance_blend_end 0.000000
    Flare_animation_sync_id 677737569
  end-variables
object 19
  based-on-template Billboard
  parent 0
  variables
    Name Billboard-18
    Position 3435.510986328125 0 2974.987060546875 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 360.000000
    Schematic_position_Y 0.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Align_marker 7891302
    Advanced_shader 
    Texture_file Jumper\Narty\Narty1_Mask.tga
    Reflection_texture_file 
    Face_camera 1
    Two_sided 0
    Color 1 1 1 1
    Tiles 1.000000
    Size 10.000000
    Aspect 1.000000
    Offset 0.000000
    Alpha_test 1
    Alpha_write 0
    Color_write 1
    Alpha_test_level 0.010000
    Fogged 1
    Depth_test 1
    Depth_write 0
    Clamp_texture 1
    Forced_sort_mode 0
    Blend_function 2
    Use_y_angle_only 0
    Ignore_face_camera_in_nodes 0
    Node_1_angle 90.000000
    Node_1_color 1 1 1 1
    Node_2_angle 90.000000
    Node_2_color 1 1 1 0
    Texture_center_U 0.500000
    Texture_center_V 0.500000
    Special_blend_mode 0
    Cast_lightmap_shadow 0
    Reflection_source_distance 5.000000
    Reflection_rectangle_aspect 1.000000
    Reflection_texture_size 1.000000
    Reflection_texture_aspect 1.000000
    Reflection_texture_Uofs 0.000000
    Reflection_texture_Vofs 0.000000
    Flare_animation_mode 0
    Flare_animation_square_fill 0.500000
    Flare_animation_cycle_time 1.000000
    Delay_time_after_cycle 0.000000
    Delay_time_after_cycle_rnd 0.000000
    Flare_animation_time_offset 0.000000
    Flare_secondary_color 1 1 1 0.1000000014901161
    Texture_U_drift 0.000000
    Texture_V_drift 0.000000
    Texture_U_repeat 0
    Texture_V_repeat 0
    Texture_animation_cycles 0.000000
    Vertex_anim 
    Vertex_Animation_X_Speed 0.000000
    Vertex_Animation_X_Amplitude 0.000000
    Vertex_Animation_Y_Speed 0.000000
    Vertex_Animation_Y_Amplitude 0.000000
    Vertex_Animation_Z_Speed 0.000000
    Vertex_Animation_Z_Amplitude 0.000000
    Center_blend_start 0.000000
    Center_blend_end 0.000000
    Distance_blend_start 0.000000
    Distance_blend_end 0.000000
    Flare_animation_sync_id 677737569
  end-variables
object 20
  based-on-template Billboard
  parent 0
  variables
    Name Billboard-19
    Position 3440.744140625 0 3014.076416015625 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 390.000000
    Schematic_position_Y 0.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Align_marker 7891302
    Advanced_shader 
    Texture_file Jumper\Twarze\Twarz1.tga
    Reflection_texture_file 
    Face_camera 1
    Two_sided 0
    Color 1 1 1 1
    Tiles 1.000000
    Size 10.000000
    Aspect 1.000000
    Offset 0.000000
    Alpha_test 1
    Alpha_write 0
    Color_write 1
    Alpha_test_level 0.010000
    Fogged 1
    Depth_test 1
    Depth_write 0
    Clamp_texture 1
    Forced_sort_mode 0
    Blend_function 2
    Use_y_angle_only 0
    Ignore_face_camera_in_nodes 0
    Node_1_angle 90.000000
    Node_1_color 1 1 1 1
    Node_2_angle 90.000000
    Node_2_color 1 1 1 0
    Texture_center_U 0.500000
    Texture_center_V 0.500000
    Special_blend_mode 0
    Cast_lightmap_shadow 0
    Reflection_source_distance 5.000000
    Reflection_rectangle_aspect 1.000000
    Reflection_texture_size 1.000000
    Reflection_texture_aspect 1.000000
    Reflection_texture_Uofs 0.000000
    Reflection_texture_Vofs 0.000000
    Flare_animation_mode 0
    Flare_animation_square_fill 0.500000
    Flare_animation_cycle_time 1.000000
    Delay_time_after_cycle 0.000000
    Delay_time_after_cycle_rnd 0.000000
    Flare_animation_time_offset 0.000000
    Flare_secondary_color 1 1 1 0.1000000014901161
    Texture_U_drift 0.000000
    Texture_V_drift 0.000000
    Texture_U_repeat 0
    Texture_V_repeat 0
    Texture_animation_cycles 0.000000
    Vertex_anim 
    Vertex_Animation_X_Speed 0.000000
    Vertex_Animation_X_Amplitude 0.000000
    Vertex_Animation_Y_Speed 0.000000
    Vertex_Animation_Y_Amplitude 0.000000
    Vertex_Animation_Z_Speed 0.000000
    Vertex_Animation_Z_Amplitude 0.000000
    Center_blend_start 0.000000
    Center_blend_end 0.000000
    Distance_blend_start 0.000000
    Distance_blend_end 0.000000
    Flare_animation_sync_id 677737569
  end-variables
object 22
  based-on-template KS_Belka:1
  parent 0
  variables
    Name KS_Belka-22
    Position 3355 0 2970 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 120.000000
    Schematic_position_Y -60.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Mesh_random_number 29478
    Fogged 1
    Cast_shadow 1
    Receive_shadow 1
    Obstacle 2
    Destroyed 0
    Is_Band 0
  end-variables
object 24
  based-on-template KS_Belka:2
  parent 0
  variables
    Name KS_Belka_Reklamy_01-24
    Position 3380 0 2985 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 180.000000
    Schematic_position_Y -60.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Mesh_random_number 32280
    Fogged 1
    Cast_shadow 1
    Receive_shadow 1
    Obstacle 2
    Destroyed 0
    Is_Band 0
  end-variables
object 26
  based-on-template Jumps_UI_Cross_02:2
  parent 0
  variables
    Name Jumps_UI_Cross_01-26
    Position 3400 0 3060 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 240.000000
    Schematic_position_Y -60.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Mesh_random_number 15289
    Fogged 1
    Cast_shadow 1
    Receive_shadow 1
    Obstacle 2
    Destroyed 0
    Is_Band 0
  end-variables
object 28
  based-on-template Jumps_UI_Cross_01:1
  parent 0
  variables
    Name Jumps_UI_Cross_01_OLD-28
    Position 3430 0 3095 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 300.000000
    Schematic_position_Y -60.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Mesh_random_number 8826
    Fogged 1
    Cast_shadow 1
    Receive_shadow 1
    Obstacle 2
    Destroyed 0
    Is_Band 0
  end-variables
object 32
  based-on-template Jumps_UI_Cross_02:1
  parent 0
  variables
    Name Jumps_UI_Cross_02-32
    Position 3415 0 3055 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 0.000000
    Schematic_position_Y -90.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Mesh_random_number 14473
    Fogged 1
    Cast_shadow 1
    Receive_shadow 1
    Obstacle 2
    Destroyed 0
    Is_Band 0
  end-variables
object 36
  based-on-template Jumps_UI_Cross_01:1
  parent 0
  variables
    Name Jumps_UI_Cross_01_OLD-36
    Position 3340 0 3055 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 60.000000
    Schematic_position_Y -90.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Mesh_random_number 18694
    Fogged 1
    Cast_shadow 1
    Receive_shadow 1
    Obstacle 2
    Destroyed 0
    Is_Band 0
  end-variables
object 43
  based-on-template Jumps_UI_Cross_02:1
  parent 0
  variables
    Name Jumps_UI_Cross_02-43
    Position 3380 0 3095 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 120.000000
    Schematic_position_Y -90.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Mesh_random_number 4709
    Fogged 1
    Cast_shadow 1
    Receive_shadow 1
    Obstacle 2
    Destroyed 0
    Is_Band 0
  end-variables
object 46
  based-on-template Jumps_UI_Cross_02:4
  parent 0
  variables
    Name Jumps_UI_Line_01-46
    Position 3365 0 3060 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 180.000000
    Schematic_position_Y -90.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Mesh_random_number 4257
    Fogged 1
    Cast_shadow 1
    Receive_shadow 1
    Obstacle 2
    Destroyed 0
    Is_Band 0
  end-variables
object 48
  based-on-template Jumps_UI_Cross_01:2
  parent 0
  variables
    Name Jumps_UI_Line_01_OLD-48
    Position 3320 0 3075 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 240.000000
    Schematic_position_Y -90.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Mesh_random_number 3037
    Fogged 1
    Cast_shadow 1
    Receive_shadow 1
    Obstacle 2
    Destroyed 0
    Is_Band 0
  end-variables
object 52
  based-on-template Jumps_UI_Cross_02:3
  parent 0
  variables
    Name Jumps_UI_Line_02-52
    Position 3350 0 3075 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 300.000000
    Schematic_position_Y -90.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Mesh_random_number 14661
    Fogged 1
    Cast_shadow 1
    Receive_shadow 1
    Obstacle 2
    Destroyed 0
    Is_Band 0
  end-variables
object 55
  based-on-template Straznik_B:4
  parent 0
  variables
    Name Spectator-2
    Position 3305 0 3085 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 0.000000
    Schematic_position_Y -120.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Mesh_random_number 28460
    Fogged 1
    Cast_shadow 1
    Receive_shadow 1
    Obstacle 2
    Destroyed 0
    Is_Band 0
  end-variables
object 57
  based-on-template Straznik_B:5
  parent 0
  variables
    Name Spectator-3
    Position 3335 0 3075 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 60.000000
    Schematic_position_Y -120.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Mesh_random_number 24633
    Fogged 1
    Cast_shadow 1
    Receive_shadow 1
    Obstacle 2
    Destroyed 0
    Is_Band 0
  end-variables
object 59
  based-on-template Straznik_B:6
  parent 0
  variables
    Name Spectator-4
    Position 3355 0 3135 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 120.000000
    Schematic_position_Y -120.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Mesh_random_number 20024
    Fogged 1
    Cast_shadow 1
    Receive_shadow 1
    Obstacle 2
    Destroyed 0
    Is_Band 0
  end-variables
object 61
  based-on-template Straznik_B:7
  parent 0
  variables
    Name Spectator-5
    Position 3400 0 3150 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 180.000000
    Schematic_position_Y -120.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Mesh_random_number 13037
    Fogged 1
    Cast_shadow 1
    Receive_shadow 1
    Obstacle 2
    Destroyed 0
    Is_Band 0
  end-variables
object 63
  based-on-template Straznik_B:8
  parent 0
  variables
    Name Spectator-6
    Position 3475 0 3150 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 240.000000
    Schematic_position_Y -120.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Mesh_random_number 18961
    Fogged 1
    Cast_shadow 1
    Receive_shadow 1
    Obstacle 2
    Destroyed 0
    Is_Band 0
  end-variables
object 65
  based-on-template Straznik_B:9
  parent 0
  variables
    Name Spectator-7
    Position 3565 0 3090 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 300.000000
    Schematic_position_Y -120.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Mesh_random_number 22457
    Fogged 1
    Cast_shadow 1
    Receive_shadow 1
    Obstacle 2
    Destroyed 0
    Is_Band 0
  end-variables
object 68
  based-on-template Straznik_B:10
  parent 0
  variables
    Name Spectator-8
    Position 3370 0 3080 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 0.000000
    Schematic_position_Y -150.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Mesh_random_number 25795
    Fogged 1
    Cast_shadow 1
    Receive_shadow 1
    Obstacle 2
    Destroyed 0
    Is_Band 0
  end-variables
object 70
  based-on-template Straznik_B:11
  parent 0
  variables
    Name Spectator-9
    Position 3310 0 3030 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 60.000000
    Schematic_position_Y -150.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Mesh_random_number 5161
    Fogged 1
    Cast_shadow 1
    Receive_shadow 1
    Obstacle 2
    Destroyed 0
    Is_Band 0
  end-variables
object 72
  based-on-template Straznik_B:12
  parent 0
  variables
    Name Spectator-10
    Position 3280 0 3050 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 120.000000
    Schematic_position_Y -150.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Mesh_random_number 31798
    Fogged 1
    Cast_shadow 1
    Receive_shadow 1
    Obstacle 2
    Destroyed 0
    Is_Band 0
  end-variables
object 74
  based-on-template Straznik_B:13
  parent 0
  variables
    Name Spectator-12
    Position 3310 0 3110 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 180.000000
    Schematic_position_Y -150.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Mesh_random_number 16323
    Fogged 1
    Cast_shadow 1
    Receive_shadow 1
    Obstacle 2
    Destroyed 0
    Is_Band 0
  end-variables
object 76
  based-on-template Straznik_B:14
  parent 0
  variables
    Name Spectator-13
    Position 3330 0 3110 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 240.000000
    Schematic_position_Y -150.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Mesh_random_number 23772
    Fogged 1
    Cast_shadow 1
    Receive_shadow 1
    Obstacle 2
    Destroyed 0
    Is_Band 0
  end-variables
object 78
  based-on-template Straznik_B:15
  parent 0
  variables
    Name Spectator-15
    Position 3400 0 3095 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 300.000000
    Schematic_position_Y -150.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Mesh_random_number 30438
    Fogged 1
    Cast_shadow 1
    Receive_shadow 1
    Obstacle 2
    Destroyed 0
    Is_Band 0
  end-variables
object 80
  based-on-template Wind_Arrow_01:1
  parent 0
  variables
    Name Wind_Arrow_01-80
    Position 3540 0 2755 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 0.000000
    Schematic_position_Y -180.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Mesh_random_number 14899
    Fogged 1
    Cast_shadow 1
    Receive_shadow 1
    Obstacle 2
    Destroyed 0
    Is_Band 0
  end-variables
object 82
  based-on-template Main_BG_OBJ_01:1
  parent 0
  variables
    Name Main_BG_OBJ_01-82
    Position 3325 0 2945 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 60.000000
    Schematic_position_Y -180.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Mesh_random_number 7150
    Fogged 1
    Cast_shadow 1
    Receive_shadow 1
    Obstacle 2
    Destroyed 0
    Is_Band 0
  end-variables
object 85
  based-on-template Narty:2
  parent 0
  variables
    Name Narty_MENU-85
    Position 3435 0 2775 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 120.000000
    Schematic_position_Y -180.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Mesh_random_number 29370
    Fogged 1
    Cast_shadow 1
    Receive_shadow 1
    Obstacle 2
    Destroyed 0
    Is_Band 0
  end-variables
object 87
  based-on-template Butla:4
  parent 0
  variables
    Name Skoczek_MENU-87
    Position 3370 0 2860 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 180.000000
    Schematic_position_Y -180.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Mesh_random_number 25941
    Fogged 1
    Cast_shadow 1
    Receive_shadow 1
    Obstacle 2
    Destroyed 0
    Is_Band 0
  end-variables
object 89
  based-on-template PL_Medal_01:1
  parent 0
  variables
    Name PL_Medal_01-89
    Position 3560 0 2675 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 240.000000
    Schematic_position_Y -180.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Mesh_random_number 20941
    Fogged 1
    Cast_shadow 1
    Receive_shadow 1
    Obstacle 2
    Destroyed 0
    Is_Band 0
  end-variables
object 91
  based-on-template PL_Medal_02:1
  parent 0
  variables
    Name PL_Medal_02-91
    Position 3520 0 2765 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 300.000000
    Schematic_position_Y -180.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Mesh_random_number 24116
    Fogged 1
    Cast_shadow 1
    Receive_shadow 1
    Obstacle 2
    Destroyed 0
    Is_Band 0
  end-variables
object 93
  based-on-template PL_Medal_03:1
  parent 0
  variables
    Name PL_Medal_03-93
    Position 3545 0 2750 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 0.000000
    Schematic_position_Y -210.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Mesh_random_number 10584
    Fogged 1
    Cast_shadow 1
    Receive_shadow 1
    Obstacle 2
    Destroyed 0
    Is_Band 0
  end-variables
object 95
  based-on-template TrenerCzapa:1
  parent 0
  variables
    Name TrenerCzapa-95
    Position 3495 0 2845 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 60.000000
    Schematic_position_Y -210.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Mesh_random_number 25989
    Fogged 1
    Cast_shadow 1
    Receive_shadow 1
    Obstacle 2
    Destroyed 0
    Is_Band 0
  end-variables
object 97
  based-on-template TrenerCzapaBroda:1
  parent 0
  variables
    Name TrenerCzapaBroda-97
    Position 3530 0 2835 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 120.000000
    Schematic_position_Y -210.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Mesh_random_number 20020
    Fogged 1
    Cast_shadow 1
    Receive_shadow 1
    Obstacle 2
    Destroyed 0
    Is_Band 0
  end-variables
object 99
  based-on-template TrenerDizzy:1
  parent 0
  variables
    Name TrenerDizzy-99
    Position 3555 0 2835 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 180.000000
    Schematic_position_Y -210.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Mesh_random_number 21469
    Fogged 1
    Cast_shadow 1
    Receive_shadow 1
    Obstacle 2
    Destroyed 0
    Is_Band 0
  end-variables
object 101
  based-on-template TrenerNiemiec:1
  parent 0
  variables
    Name TrenerNiemiec-101
    Position 3570 0 2845 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 240.000000
    Schematic_position_Y -210.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Mesh_random_number 25629
    Fogged 1
    Cast_shadow 1
    Receive_shadow 1
    Obstacle 2
    Destroyed 0
    Is_Band 0
  end-variables
object 103
  based-on-template TrenerWasaty:1
  parent 0
  variables
    Name TrenerWasaty-103
    Position 3605 0 2835 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 300.000000
    Schematic_position_Y -210.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Mesh_random_number 14955
    Fogged 1
    Cast_shadow 1
    Receive_shadow 1
    Obstacle 2
    Destroyed 0
    Is_Band 0
  end-variables
object 105
  based-on-template PL_Puchar_01:1
  parent 0
  variables
    Name PL_Puchar_01-105
    Position 3585 0 2670 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 0.000000
    Schematic_position_Y -240.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Mesh_random_number 24158
    Fogged 1
    Cast_shadow 1
    Receive_shadow 1
    Obstacle 2
    Destroyed 0
    Is_Band 0
  end-variables
object 107
  based-on-template PL_Puchar_02:1
  parent 0
  variables
    Name PL_Puchar_02-107
    Position 3600 0 2670 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 60.000000
    Schematic_position_Y -240.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Mesh_random_number 20595
    Fogged 1
    Cast_shadow 1
    Receive_shadow 1
    Obstacle 2
    Destroyed 0
    Is_Band 0
  end-variables
object 109
  based-on-template PL_Puchar_03:1
  parent 0
  variables
    Name PL_Puchar_03-109
    Position 3620 0 2670 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 120.000000
    Schematic_position_Y -240.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Mesh_random_number 25505
    Fogged 1
    Cast_shadow 1
    Receive_shadow 1
    Obstacle 2
    Destroyed 0
    Is_Band 0
  end-variables
object 111
  based-on-template PL_Puchar_04:1
  parent 0
  variables
    Name PL_Puchar_04-111
    Position 3635 0 2675 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 180.000000
    Schematic_position_Y -240.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Mesh_random_number 20187
    Fogged 1
    Cast_shadow 1
    Receive_shadow 1
    Obstacle 2
    Destroyed 0
    Is_Band 0
  end-variables
object 113
  based-on-template PL_Puchar_1,1:1
  parent 0
  variables
    Name PL_Puchar_1,1-113
    Position 3650 0 2675 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 240.000000
    Schematic_position_Y -240.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Mesh_random_number 1608
    Fogged 1
    Cast_shadow 1
    Receive_shadow 1
    Obstacle 2
    Destroyed 0
    Is_Band 0
  end-variables
object 115
  based-on-template PL_Puchar_2_1:1
  parent 0
  variables
    Name PL_Puchar_2_1-115
    Position 3665 0 2685 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 300.000000
    Schematic_position_Y -240.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Mesh_random_number 27583
    Fogged 1
    Cast_shadow 1
    Receive_shadow 1
    Obstacle 2
    Destroyed 0
    Is_Band 0
  end-variables
object 117
  based-on-template PL_Puchar_3_1:1
  parent 0
  variables
    Name PL_Puchar_3_1-117
    Position 3665 0 2705 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 0.000000
    Schematic_position_Y -270.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Mesh_random_number 28746
    Fogged 1
    Cast_shadow 1
    Receive_shadow 1
    Obstacle 2
    Destroyed 0
    Is_Band 0
  end-variables
object 119
  based-on-template Puchar1,2:1
  parent 0
  variables
    Name Puchar1,2-119
    Position 3680 0 2720 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 60.000000
    Schematic_position_Y -270.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Mesh_random_number 29076
    Fogged 1
    Cast_shadow 1
    Receive_shadow 1
    Obstacle 2
    Destroyed 0
    Is_Band 0
  end-variables
object 121
  based-on-template Puchar2_2:1
  parent 0
  variables
    Name Puchar2_2-121
    Position 3695 0 2720 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 120.000000
    Schematic_position_Y -270.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Mesh_random_number 14203
    Fogged 1
    Cast_shadow 1
    Receive_shadow 1
    Obstacle 2
    Destroyed 0
    Is_Band 0
  end-variables
object 123
  based-on-template Puchar3_2:1
  parent 0
  variables
    Name Puchar3_2-123
    Position 3725 0 2735 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 180.000000
    Schematic_position_Y -270.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Mesh_random_number 15547
    Fogged 1
    Cast_shadow 1
    Receive_shadow 1
    Obstacle 2
    Destroyed 0
    Is_Band 0
  end-variables
object 125
  based-on-template Puchar4,1:1
  parent 0
  variables
    Name Puchar4,1-125
    Position 3735 0 2755 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 240.000000
    Schematic_position_Y -270.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Mesh_random_number 30936
    Fogged 1
    Cast_shadow 1
    Receive_shadow 1
    Obstacle 2
    Destroyed 0
    Is_Band 0
  end-variables
object 127
  based-on-template Puchar4,2:1
  parent 0
  variables
    Name Puchar4,2-127
    Position 3755 0 2765 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 300.000000
    Schematic_position_Y -270.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Mesh_random_number 12423
    Fogged 1
    Cast_shadow 1
    Receive_shadow 1
    Obstacle 2
    Destroyed 0
    Is_Band 0
  end-variables
object 129
  based-on-template Jumps_UI_Cross_02:5
  parent 0
  variables
    Name Jumps_UI_Cross_03-129
    Position 3270 0 2995 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 0.000000
    Schematic_position_Y -300.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Mesh_random_number 10468
    Fogged 1
    Cast_shadow 1
    Receive_shadow 1
    Obstacle 2
    Destroyed 0
    Is_Band 0
  end-variables
object 131
  based-on-template Jumps_UI_Cross_02:7
  parent 0
  variables
    Name Jumps_UI_Line_03-131
    Position 3280 0 3005 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 60.000000
    Schematic_position_Y -300.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
    Mesh_random_number 29918
    Fogged 1
    Cast_shadow 1
    Receive_shadow 1
    Obstacle 2
    Destroyed 0
    Is_Band 0
  end-variables
object 133
  based-on-template Snow_Layered_Fog_01:19
  parent 0
  variables
    Name Snow_01_Attach-4-133
    Position 3790 0 2935 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 120.000000
    Schematic_position_Y -300.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
  end-variables
object 135
  based-on-template Snow_Layered_Fog_01:21
  parent 0
  variables
    Name Snow_01_Attach-6-135
    Position 4030 0 2955 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 180.000000
    Schematic_position_Y -300.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
  end-variables
object 137
  based-on-template Snow_Layered_Fog_01:22
  parent 0
  variables
    Name Rain_Attach_01_DOF-137
    Position 3850 0 2470 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 240.000000
    Schematic_position_Y -300.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
  end-variables
object 139
  based-on-template Snow_Layered_Fog_01:24
  parent 0
  variables
    Name Rain_Attach_03_BRIGHT-139
    Position 4065 0 2545 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 300.000000
    Schematic_position_Y -300.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
  end-variables
object 143
  based-on-template Narty_Puch_01:4
  parent 0
  variables
    Name Narty_Hamowanie_01-143
    Position 3745 0 3200 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 0.000000
    Schematic_position_Y -330.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
  end-variables
object 145
  based-on-template Narty_Puch_01:7
  parent 0
  variables
    Name Narty_Ladowanie_01-145
    Position 3800 0 3200 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 60.000000
    Schematic_position_Y -330.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
  end-variables
object 150
  based-on-template Narty_Puch_01:2
  parent 0
  variables
    Name Narty_Po_Ladowaniu_01-150
    Position 3850 0 3200 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 120.000000
    Schematic_position_Y -330.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
  end-variables
object 152
  based-on-template Narty_Puch_01:1
  parent 0
  variables
    Name Narty_Upadek_01-152
    Position 3900 0 3210 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 180.000000
    Schematic_position_Y -330.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
  end-variables
object 154
  based-on-template Narty_Puch_01:5
  parent 0
  variables
    Name Narty_Zjazd_01-154
    Position 3945 0 3210 1
    Rotation 0 0 0 1
    Scale 1 1 1 1
    Hidden 0
    Optimized 0
    Optimized_source 0
    Frozen 0
    Layer 0
    Schematic_collapsed 0
    Schematic_position_X 240.000000
    Schematic_position_Y -330.000000
    Object_class_modifier 
    LUA_class 
    LUA_initializer 
    LUA_params 
    Icon_string 
  end-variables


Object-sets-begin
version 1
0
Object-sets-end
cameras
   camera 0 0 2
    cameraType 2
    cameraKind 0
    camPosition 3560 0 2675 1
    camRotation 0 0 0 1
    camZoom 0.398110
    width 410
    height 295
    aspect 1.389830
    renderMode 4
    drawMode 49187
end-variables
   camera 1 0 4
    cameraType 4
    cameraKind 9
    camPosition 3560 0 2675 1
    camRotation 328.037353515625 219.3460693359375 0 1
    camZoom 0.398110
    width 410
    height 295
    aspect 1.389830
    renderMode 4
    drawMode 114723
    camFOV 0.785398
end-variables
   camera 2 0 1
    cameraType 1
    cameraKind 6
    camPosition 3560 0 2675 1
    camRotation -17.19000053405762 0 0 1
    camZoom 0.398110
    width 410
    height 297
    aspect 1.380471
    renderMode 4
    drawMode 49187
end-variables
   camera 3 0 4
    cameraType 4
    cameraKind 7
    camPosition 3687.72998046875 -53.03115081787109 2832.581787109375 1
    camRotation -43.09449005126953 1403.24658203125 0 -18254700
    camZoom 605.437012
    width 749
    height 614
    aspect 1.219870
    renderMode 3
    drawMode 114723
    camFOV 0.523599
end-variables
end-cameras
Freespace-map-defined
settings
    Name Current scene
    Disable_AI_Map 0
    Scene_ambient_color 0.2000000029802322 0.2000000029802322 0.2000000029802322 1
    Game_ambient_color 0.2000000029802322 0.2000000029802322 0.2000000029802322 1
    No_lightmap_ambient_color 0.2000000029802322 0.2000000029802322 0.2000000029802322 1
    Fog_mode 0
    Fog_color 0 0 0 1
    Linear_fog_start 10.000000
    Linear_fog_end 500.000000
    Visibility_end 500.000000
    Aiming_limit 1000.000000
    Lightmap_blur_radius 3.000000
    Lightmap_soft_samples_scale 0.500000
    Terrain_lightmap_size 128
    Lightmap_compression 1
    Screen_tesselation_factor 1
    Effect_color 0.5 0.5 0.5 0.5
    Glow_detection_shader 
    Sep0 
    Number_of_glow_passes 2
    Glow_blur_shader FSE_Gauss
    Glow_blur_shader:Alpha_test_level 0.000000
    Glow_blur_shader:Glow_filter_factor 1.000000
    Glow_blur_shader:Horizontal_filter_start_direction 1 0 0 0
    Glow_blur_shader:Horizontal_filter_delta 1 0 0 0
    Glow_blur_shader:Vertical_filter_start_direction 0 1 0 0
    Glow_blur_shader:Vertical_filter_delta 0 1 0 0
    Sep2 
    Full_screen_shader 
    Visible_terrain_size 1
    Terrain_degradation_factor 1
    Terrain_cell_size 10.000000
    Shadow_color 0 0 0 0.5
    EAX_Manager_Database eaxmanager.eal
    Background_color 0.4000000059604645 0.4000000059604645 0.4000000059604645 0
    Alternative_background_color 0 0 0 1
    Render_sky 0
    Sky_cylinder_down_limit 0.000000
    Sky_cylinder_up_limit 5.000000
    Sky_cylinder_down_radius 10.000000
    Sky_cylinder_up_radius 10.000000
    Sep1 
    Sky_cylinder_basic_shader #Sky-Basic
    Sky_cylinder_basic_shader:Alpha_test_level 0.200000
    Sky_cylinder_basic_shader:Texture_1 
    Sky_cylinder_basic_shader:Texture_1_scale 1 1 0 0
    Sky_cylinder_basic_shader:Texture_1_offset 0 0 0 0
    Sky_cylinder_basic_shader:Texture_1_drift 0 0 0 0
    Sky_cylinder_basic_shader:Texture_2 
    Sky_cylinder_basic_shader:Texture_2_scale 1 1 0 0
    Sky_cylinder_basic_shader:Texture_2_offset 0 0 0 0
    Sky_cylinder_basic_shader:Texture_2_drift 0 0 0 0
    Sep2 
    Sky_ceiling_level 5.000000
    Sky_ceiling_inner_radius 7.000000
    Sky_ceiling_outer_radius 10.000000
    Sep3 
    Sky_ceiling_basic_shader #Sky-Basic
    Sky_ceiling_basic_shader:Alpha_test_level 0.200000
    Sky_ceiling_basic_shader:Texture_1 
    Sky_ceiling_basic_shader:Texture_1_scale 1 1 0 0
    Sky_ceiling_basic_shader:Texture_1_offset 0 0 0 0
    Sky_ceiling_basic_shader:Texture_1_drift 0 0 0 0
    Sky_ceiling_basic_shader:Texture_2 
    Sky_ceiling_basic_shader:Texture_2_scale 1 1 0 0
    Sky_ceiling_basic_shader:Texture_2_offset 0 0 0 0
    Sky_ceiling_basic_shader:Texture_2_drift 0 0 0 0
    SAVE_maximized_viewport 3
    SAVE_central_point_X 17.162485
    SAVE_central_point_Y 54.046242
    SAVE_visibleRolledView 0
    SAVE_left_docking_window_size 273
    SAVE_rolledViewsVisible 1
    Lightmap_shadowing 1
    Lightmap_soft_shadowing 0
    Lightmap_soft_shadow_scale_samples_nr 0
    Lightmap_terrain_shadowing 0
    Lightmap_dust 1
    Lightmap_supersampling 0
    Lightmap_blur 0
    Initial_X_position_on_Schematic_View 300.000000
    Initial_Y_position_on_Schematic_View -330.000000
end-variables

end-settings
