#ifndef MAX_SKINNING_BONES
	#ifdef VS_VER_MAJOR
		#if VS_VER_MAJOR < 2
			#define MAX_SKINNING_BONES 24
		#else
			#define MAX_SKINNING_BONES 40
		#endif
	
	#else
		#define MAX_SKINNING_BONES 40
	#endif

#endif


void SkinPositionOnly(out float3 position, float4 sourcePos, float4 indices, float4 weights, float4x3 BoneMatrices[MAX_SKINNING_BONES])
{
    position=float3(0,0,0);
    
#ifdef SKINNING_INDEX_CORRECTION
	float4 inds=round(indices.zyxw*255);
#else
	float4 inds=indices;
#endif

    for(int i=0;i<4;++i)
    {
        position+=mul(sourcePos,BoneMatrices[inds.x]).xyz*weights.x;
        
        weights=weights.yzwx;
        inds=inds.yzwx;            }
}


void Skin(out float3 position, out float3 normal, float4 sourcePos, float3 sourceNormal, float4 indices, float4 weights, float4x3 BoneMatrices[MAX_SKINNING_BONES])
{
    position=float3(0,0,0);
    normal=float3(0,0,0);


#ifdef SKINNING_INDEX_CORRECTION
	float4 inds=round(indices.zyxw*255);
#else
	float4 inds=indices;
#endif

    for(int i=0;i<4;++i)
    {
        position+=mul(sourcePos,BoneMatrices[inds.x]).xyz*weights.x;
        normal+=mul(sourceNormal,(float3x3)BoneMatrices[inds.x])*weights.x;
        
        weights=weights.yzwx;
        inds=inds.yzwx;            }
}

void SkinTangent(out float3 position, out float3 normal, out float4 tangent, float4 sourcePos, float3 sourceNormal, float4 sourceTangent, float4 indices, float4 weights, float4x3 BoneMatrices[MAX_SKINNING_BONES])
{
    position=float3(0,0,0);
    normal=float3(0,0,0);
    tangent=float4(0,0,0,sourceTangent.w);
    
#ifdef SKINNING_INDEX_CORRECTION
	float4 inds=round(indices.zyxw*255);
#else
	float4 inds=indices;
#endif

    for(int i=0;i<4;++i)
    {
        position+=mul(sourcePos,BoneMatrices[inds.x]).xyz*weights.x;
        normal+=mul(sourceNormal,(float3x3)BoneMatrices[inds.x])*weights.x;
        tangent.xyz+=mul(sourceTangent.xyz,(float3x3)BoneMatrices[inds.x])*weights.x;
        
        weights=weights.yzwx;
        inds=inds.yzwx;            }
}

