template
    Type 8
    Name TrenerCzapa:1
    Version 0
    Format_version 6
    Last_modified grzegorz
    Sound_range 200.000000
    Sound_small_range_in_perc 10.000000
    Speech_volume_multiplicator 1.000000
    Default_speech_audio_channel -1
    Wireframe_color 0 0 0 1
    LUA_initializer 
    LUA_class 
    Object_usable 0
    Object_targetable 0
    Object_noticable 0
    Manual_targeting_only 0
    Object_class 
    Unique 0
    Special_effects 
    Never_blend_automatically 1
    Blending_time 0.500000
    Blending_value 0.500000
    Special_blend_mode 0
    Editor_only 0
    Pickup_distance 0.000000
    Max_selection_distance 20.000000
    TemporaryTemplate 0
    LUA_params_def 
    LUA_params_callback 
    Group_membership_allowed 1
    Battle_group_membership_allowed 1
    Is_tile 0
    Has_geometry 1
    Collision_Type 4
    DC_material 0
    Collision_with_LOS_only 0
    Collision_with_NPC_only 0
    Special_for_charecter 0
    Disable_collision_with_static_geometry 0
    Player_can_push 1
    Freeze_on_init 1
    Freeze_rotation 0
    Is_Band 0
    Bouyancy_type 0
    Bouyancy_multiplier 1.000000
    Water_normal_scale 1.000000
    Mass 10.000000
    Mass_offset 0 0 0 1
    Bounce 0.000100
    Scale_size 1 1 1 1
    Override_collision_bbox 0
    Collision_bbox_min 0 0 0 1
    Collision_bbox_max 0 0 0 1
    AngularVelocityDamping 0.020000
    LinearVelocityDamping 0.010000
    Static_collision_velocity_lose 0.000000
    Dynamic_collision_velocity_steal 0.000000
    Explosion_wave_multiplier 1.000000
    Impulse_multiplier 1.000000
    Critical_hit_impulse_multiplier 2.000000
    Critical_hit_extra_vertical_impulse 0.000000
    Karma_asset_database 
    Karma_asset_name 
    Asset_mass 50.000000
    Asset_angular_velocity_damping 0.020000
    Asset_linear_velocity_damping 0.010000
    Asset_impulse_multiplier 1.000000
    Use_asset_immediatelly 0
    Fast_moving_body 0
    Ragdoll 
    Acceleration 3.000000
    VelocityLinear 5.000000
    VelocityRotation 5.000000
    AliveTime 0.700000
    Min_hit_impulse 0.000000
    Enable_hit_callback 0
    Body_mass_clamp 0.000000
    Body_inertia_clamp 0.000000
    Inertia 
    Change_Inertia_Tensor 0
    ScaleInertia 1 1 1 1
    Walkable 0
    Bridge_restriction 0
    Ladder_And_Wall_properties 
    Is_Ladder 0
    Is_Wall 0
    Is_SmallWall 0
    Is_Fence 0
    AIPath_DynamicBlockade 0
    Corner_DistanceXmin 5.000000
    Corner_DistanceXmax 5.000000
    Corner_DistanceZmin 5.000000
    Corner_DistanceZmax 5.000000
    Near_Distance 1.500000
    Disable_Camera_Collision 0
    BoundingBox_Camera_Collision 0
    Lightmap_resolution_x 0
    Lightmap_resolution_y 0
    Cast_lightmap_shadow 1
    Lightmap_shadow_alpha_usage 0
    Lightmap_shadow_alpha_multiplicator 1.000000
    Lightmap_shadow_alpha_offset 0.000000
    Receive_lightmap_shadow 1
    Received_lightmap_shadow_blur 1
    Receive_dynamic_shadows 0
    Dynamic_shadow 0
    Shadow_bounding_box_min 0 0 0 0
    Shadow_bounding_box_max 0 0 0 0
    Shadow_gradient_factor 1.000000
    Dynamic_ambient_multiplicator 1.000000
    Dynamic_light_multiplicator 1.000000
    Ignore_uv_mapping 0
    Optimizable_hierarchy 1
    Random_destruction_shader 0
    ImportedFromFile C:\0shared\Sceny\xxxSkijump\dotXSI\trenerzy\TrenerCzapa.xsi
    Scale 1.000000
    Distance_blend_start 0.000000
    Distance_blend_end 0.000000
    Use_Z_fill_for_blending 1
    Depth_offset 0.000000
    Allow_hit_marks 1
    Collision_geometry_may_be_animated 1
    Smoothing_groups_max_normal_diff 45.000000
    Animation_sharing_group_id 
  end-variables
animations
  slot	0
    File	SKOKI\Widownia\Technik\Technik_kamera.xsi
    Name	Technik_kamera
    Time	18
    Interp-time	0.300000011920929
    Release-time	0.25
    Randomizer	0
    Velocity	0
    Direction	0
    Looped	0
    Start	0
    End	100
    Time-offset	0
    AnimSounds
*version 1
*soundKeys 0
*endblock
*materials 0
*endblock
*sounds 0
*endblock
*end
    bbox02 -4.04423046 -0.13197504 -1.99065268 3.98380446 18.70097160 4.40401077
    relativeBB -3.94697428 -12.93646336 -1.81900001 3.51522493 5.89730072 4.61309719
  end-slot
  slot	1
    File	SKOKI\Widownia\Technik\Technik_kamera_up_crouch.xsi
    Name	Technik_kamera_up_crouch
    Time	18
    Interp-time	0.300000011920929
    Release-time	0.25
    Randomizer	0
    Velocity	0
    Direction	0
    Looped	0
    Start	0
    End	100
    Time-offset	0
    AnimSounds
*version 1
*soundKeys 0
*endblock
*materials 0
*endblock
*sounds 0
*endblock
*end
    bbox02 -4.31187677 -0.16282421 -5.03436565 2.64632249 17.32991028 5.47622108
    relativeBB -4.18972635 -8.24551392 -4.77953720 2.93546009 9.24994755 5.76798439
  end-slot
  slot	2
    File	SKOKI\Widownia\Technik\Technik_kamera_up_stand_01.xsi
    Name	Technik_kamera_up_stand_01
    Time	18
    Interp-time	0.300000011920929
    Release-time	0.25
    Randomizer	0
    Velocity	0
    Direction	0
    Looped	0
    Start	0
    End	100
    Time-offset	0
    AnimSounds
*version 1
*soundKeys 0
*endblock
*materials 0
*endblock
*sounds 0
*endblock
*end
    bbox02 -4.20470476 -0.17506787 -1.88369799 2.96639967 19.38944244 3.99379754
    relativeBB -4.19526291 -13.23708534 -2.04062080 3.19646335 6.33025074 3.81204414
  end-slot
  slot	3
    File	SKOKI\Widownia\Technik\Technik_kamera_up_stand_02.xsi
    Name	Technik_kamera_up_stand_02
    Time	11
    Interp-time	0.300000011920929
    Release-time	0.25
    Randomizer	0
    Velocity	0
    Direction	0
    Looped	0
    Start	0
    End	100
    Time-offset	0
    AnimSounds
*version 1
*soundKeys 0
*endblock
*materials 0
*endblock
*sounds 0
*endblock
*end
    bbox02 -4.32886934 -0.18061274 -1.92594624 3.79333758 19.35779190 5.76345062
    relativeBB -3.95512319 -13.23645306 -1.98350656 4.35312223 6.29860020 5.87858438
  end-slot
  slot	4
    File	SKOKI\Widownia\Technik\Technik_komunikator.xsi
    Name	Technik_komunikator
    Time	22.875
    Interp-time	0.300000011920929
    Release-time	0.25
    Randomizer	0
    Velocity	0
    Direction	0
    Looped	0
    Start	0
    End	100
    Time-offset	0
    AnimSounds
*version 1
*soundKeys 0
*endblock
*materials 0
*endblock
*sounds 0
*endblock
*end
    bbox02 -3.58165431 -0.11965425 -2.50751901 4.51694155 19.16825485 4.17090988
    relativeBB -3.86638904 -13.32993984 -2.37021542 3.91545796 5.95560551 4.15119648
  end-slot
  slot	5
    File	SKOKI\Widownia\Technik\Technik_komunikator_up.xsi
    Name	Technik_komunikator_up
    Time	22.875
    Interp-time	0.300000011920929
    Release-time	0.25
    Randomizer	0
    Velocity	0
    Direction	0
    Looped	0
    Start	0
    End	100
    Time-offset	0
    AnimSounds
*version 1
*soundKeys 0
*endblock
*materials 0
*endblock
*sounds 0
*endblock
*end
    bbox02 -3.57270765 -0.17501038 -2.98858213 4.75919485 19.46905518 3.79891276
    relativeBB -3.96758485 -13.43388081 -2.17746663 3.88079643 6.15624332 4.36785173
  end-slot
  slot	6
    File	SKOKI\Widownia\Technik\Technik_notatnik.xsi
    Name	Technik_notatnik
    Time	8
    Interp-time	0.300000011920929
    Release-time	0.25
    Randomizer	0
    Velocity	0
    Direction	0
    Looped	0
    Start	0
    End	100
    Time-offset	0
    AnimSounds
*version 1
*soundKeys 0
*endblock
*materials 0
*endblock
*sounds 0
*endblock
*end
    bbox02 -3.92951989 -0.21615471 -2.74696040 3.97308421 19.08832550 4.69676685
    relativeBB -3.83506155 -13.37254333 -2.06915045 3.78750825 5.94807911 5.56670952
  end-slot
  slot	7
    File	SKOKI\Widownia\Technik\Technik_notatnik_b.xsi
    Name	Technik_notatnik_b
    Time	10
    Interp-time	0.300000011920929
    Release-time	0.25
    Randomizer	0
    Velocity	0
    Direction	0
    Looped	0
    Start	0
    End	100
    Time-offset	0
    AnimSounds
*version 1
*soundKeys 0
*endblock
*materials 0
*endblock
*sounds 0
*endblock
*end
    bbox02 -3.71064591 -0.21956357 -3.00609922 3.20390320 19.06950760 2.57251835
    relativeBB -3.48108602 -13.36852074 -1.67122078 2.92395353 5.91722393 3.90409040
  end-slot
  slot	8
    File	SKOKI\Widownia\Spect_M.xsi
    Name	Spect_M
    Time	9
    Interp-time	0.300000011920929
    Release-time	0.25
    Randomizer	0
    Velocity	0
    Direction	0
    Looped	1
    Start	0
    End	100
    Time-offset	0
    AnimSounds
*version 1
*soundKeys 0
*endblock
*materials 0
*endblock
*sounds 0
*endblock
*end
    bbox02 -4.16938305 -0.21956223 -2.91618586 4.11747789 19.12852478 2.57255816
    relativeBB -3.89038372 -13.37182808 -1.67832816 3.68932343 5.97916794 3.85611773
  end-slot
  slot	9
    File	SKOKI\Inne\Trener_Menu.xsi
    Name	Trener_Menu
    Time	7
    Interp-time	0.300000011920929
    Release-time	0.25
    Randomizer	0
    Velocity	0
    Direction	0
    Looped	1
    Start	0
    End	100
    Time-offset	0
    AnimSounds
*version 1
*soundKeys 0
*endblock
*materials 0
*endblock
*sounds 0
*endblock
*end
    bbox02 -4.30668592 -0.05904694 -2.46010327 5.04731560 18.89463997 3.68608379
    relativeBB -5.30727196 -12.83317089 -1.65865505 3.86848402 6.13578224 4.39253473
  end-slot
end-animations

meshes
  slot 0
    file TrenerCzapa.xsi
    dist 0
  end-slot
meshes-end

material-params
material-params-version 1
  material
    two-sided	0
    color-write	1
    z-write	1
    obstacle	1
    forced-sort-mode	0
    lightmap-shadow	1
    enabled	1
  end-material
  material-shader-definitions
    shader-definition-begin
    shader-definition-name Standard
      shader-def-visible 1
      shader-def-blend-mode 0
      shader-def-alpha-test 0
      shader-def-receive-shadow 0
      shader-def-hs #Texture&Light
		 shader-def-alpha-write 0
      variables
    Alpha_test_level 0.200000
      end-variables
    shader-definition-end
  material-shader-definitions-end
  material
    two-sided	0
    color-write	1
    z-write	1
    obstacle	1
    forced-sort-mode	0
    lightmap-shadow	1
    enabled	1
  end-material
  material-shader-definitions
    shader-definition-begin
    shader-definition-name Standard
      shader-def-visible 1
      shader-def-blend-mode 0
      shader-def-alpha-test 0
      shader-def-receive-shadow 0
      shader-def-hs #Texture&Light
		 shader-def-alpha-write 0
      variables
    Alpha_test_level 0.200000
      end-variables
    shader-definition-end
  material-shader-definitions-end
end-material-params

num-of-associated-cameras 1
  associated_camera Kask 0.7201437950134277 17.29973220825195 -0.8877368569374085 3.39286994934082 10.17856979370117 0 3.086225032806397 0
