template
    Type 4098
    Name Narty_Puch_01:1
    Version 0
    Format_version 3
    Last_modified tetno
    Sound_range 200.000000
    Sound_small_range_in_perc 10.000000
    Speech_volume_multiplicator 1.000000
    Default_speech_audio_channel -1
    Wireframe_color 0.300000011920929 1 0.699999988079071 1
    LUA_initializer 
    LUA_class 
    Object_usable 0
    Object_targetable 0
    Object_noticable 0
    Manual_targeting_only 0
    Object_class 
    Unique 0
    Special_effects 
    Never_blend_automatically 0
    Blending_time 0.500000
    Blending_value 0.500000
    Special_blend_mode 0
    Editor_only 0
    Pickup_distance 0.000000
    Max_selection_distance 20.000000
    TemporaryTemplate 0
    LUA_params_def 
    LUA_params_callback 
    Group_membership_allowed 0
    Battle_group_membership_allowed 0
    Hardware_shader 
    HW_Spawn_rate_multiplicator 1.000000
    Render_only_when_FSE_enabled 0
    Texture Bilboards\Snow_Land_01.tga
    Blend_function 1
    Forced_sort_mode 0
    Alpha_test 1
    Alpha_write 0
    Color_write 1
    Z_test 1
    Fog 1
    Tiles_x 1
    Tiles_y 1
    Random_tile 0
    BBox_center 0 0 0 1
    BBox_scale 1 1 1 1
    Face_camera 1
    Face_plane_u 0 0 1 1
    Face_plane_v 1 0 0 1
    Two_sided 0
    Dynamic_lighting 0
    Line_width 1.000000
    Start_color 0 0 0 1
    End_color 0 0 0 0
    Start_size 4.000000
    End_size 7.000000
    Node_0 1
    Time_0 0.021000
    Size_0 5.700000
    Color_0 0.3176470696926117 0.3176470696926117 0.3176470696926117 0.4784314036369324
    Node_1 0
    Time_1 0.660000
    Size_1 1.000000
    Color_1 1 1 1 1
    Aspect 1.000000
    Global_physics 1
    Spawning_rate 444.000000
    Life_time 0.410000
    Start_velocity 0 0 0 1
    Rand_velocity 2.000000
    Circle_velocity 1
    Circle_vector 222 1 1 1
    Circle_min 1.000000
    Circle_max 2.000000
    Extra_rand_velocity 11 0 0 1
    Start_velocity_dumping 0.400000
    Start_velocity_dumping_scale 1.000000
    Gravity 0 4 0 0
    Local_gravity 0 0 0 0
    Rotate_system 0 0 0 1
    Particle_rotation_speed 55.000000
    Particle_system_rotation_speed 0.000000
    Random_particle_rotation_speed 0
    Particle_rotation_axis 444 222 222 1
    Reverse_velocity_and_position 0
    Attached_to_camera 0
    Orientation_from_camera 0
    Camera_distance 1.000000
    Camera_clip_box -1 -1 -1 1
    Spawn_on_ground 0
    Start_in_center 0
    Emitter_scale 0.700000
    Emitter_displacement 0 0 0 1
    Emitter_x_scale 1.000000
    Emitter_x_animation 0
    Emitter_x_cycle_time 1.000000
    Emitter_x_cycle_offset 0.250000
    Emitter_y_scale 1.000000
    Emitter_y_animation 0
    Emitter_y_cycle_time 1.000000
    Emitter_y_cycle_offset 0.000000
    Emitter_z_scale 1.000000
    Emitter_z_animation 0
    Emitter_z_cycle_time 1.000000
    Emitter_z_cycle_offset 0.000000
  end-variables
