template
    Type 4098
    Name Snow_Layered_Fog_01:22
    Version 0
    Format_version 3
    Last_modified tetno
    Sound_range 200.000000
    Sound_small_range_in_perc 10.000000
    Speech_volume_multiplicator 1.000000
    Default_speech_audio_channel -1
    Wireframe_color 0.300000011920929 1 0.699999988079071 1
    LUA_initializer 
    LUA_class 
    Object_usable 0
    Object_targetable 0
    Object_noticable 0
    Manual_targeting_only 0
    Object_class 
    Unique 0
    Special_effects 
    Never_blend_automatically 0
    Blending_time 0.500000
    Blending_value 0.500000
    Special_blend_mode 0
    Editor_only 0
    Pickup_distance 0.000000
    Max_selection_distance 20.000000
    TemporaryTemplate 0
    LUA_params_def 
    LUA_params_callback 
    Group_membership_allowed 0
    Battle_group_membership_allowed 0
    Hardware_shader VerySimpleParticleSystemAttachedToCameraPS.hlsl
    HW_Spawn_rate_multiplicator 40.000000
    Render_only_when_FSE_enabled 0
    Texture Bilboards\Bilb_Rain_03.tga
    Blend_function 4
    Forced_sort_mode 7
    Alpha_test 1
    Alpha_write 0
    Color_write 1
    Z_test 1
    Fog 1
    Tiles_x 1
    Tiles_y 1
    Random_tile 0
    BBox_center 0 0 0 1
    BBox_scale 7 7 7 1
    Face_camera 1
    Face_plane_u 0 0 1 1
    Face_plane_v 1 0 0 1
    Two_sided 0
    Dynamic_lighting 0
    Line_width 1.000000
    Start_color 0.5529412031173706 0.6509804129600525 0.6941176652908325 0
    End_color 0.5529412031173706 0.6509804129600525 0.6941176652908325 0
    Start_size 0.700000
    End_size 0.700000
    Node_0 1
    Time_0 0.200000
    Size_0 0.470000
    Color_0 0.5137255191802979 0.615686297416687 0.6627451181411743 0.1725490242242813
    Node_1 0
    Time_1 0.660000
    Size_1 1.000000
    Color_1 1 1 1 1
    Aspect 1.000000
    Global_physics 1
    Spawning_rate 60.000000
    Life_time 18.900000
    Start_velocity -1 -34 1 1
    Rand_velocity 1.000000
    Circle_velocity 0
    Circle_vector 1 1 1 1
    Circle_min 1.000000
    Circle_max 2.000000
    Extra_rand_velocity 0 -4 0 1
    Start_velocity_dumping 0.000000
    Start_velocity_dumping_scale 1.000000
    Gravity 0 0 0 0
    Local_gravity 0 0 0 0
    Rotate_system 0 0 0 1
    Particle_rotation_speed 0.000000
    Particle_system_rotation_speed 0.000000
    Random_particle_rotation_speed 0
    Particle_rotation_axis 0 0 0 1
    Reverse_velocity_and_position 0
    Attached_to_camera 1
    Orientation_from_camera 0
    Camera_distance 31.000000
    Camera_clip_box 61 77 61 1
    Spawn_on_ground 0
    Start_in_center 0
    Emitter_scale 21.000000
    Emitter_displacement 0 0 0 1
    Emitter_x_scale 1.000000
    Emitter_x_animation 0
    Emitter_x_cycle_time 1.000000
    Emitter_x_cycle_offset 0.250000
    Emitter_y_scale 0.100000
    Emitter_y_animation 0
    Emitter_y_cycle_time 1.000000
    Emitter_y_cycle_offset 0.000000
    Emitter_z_scale 1.000000
    Emitter_z_animation 0
    Emitter_z_cycle_time 1.000000
    Emitter_z_cycle_offset 0.000000
  end-variables
